# Django settings
SECRET_KEY = your_secret_key
DEBUG = False
ALLOWED_HOSTS=localhost,127.0.0.1,

# SQLite if needed
USE_SQLITE=False

# PostgreSQL settings
DB_NAME=foodgram
DB_USER=foodgram_user
DB_PASSWORD=secretpassword
DB_HOST=db
DB_PORT=5432 

# CORS settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
